// .topicListContainer {
//     .glow2 {
//         position: fixed;
//         position: absolute;
//         width: 100%;
//         overflow: hidden;
//     }
// }

.topicList {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: min(120px, 5%);
    padding: 0px min(120px, 5%) 80px;

    @media screen and (max-width: 1100px) {
        grid-template-columns: auto auto;
    }

    @media screen and (max-width: 800px) {
        grid-template-columns: auto;
        gap: 10px;
    }
}
